# Runtime environment provided by YARN, to each of the packages & apps in this
# project.

# The location of the Optimizely CMS
# OPTIMIZELY_CMS_URL=https://example.cms.optimizely.com

# The API version of the CMS to use to generate the CMS API Client. Use one of 
# these options:
# - PaaS CMS: preview1
# - SaaS CMS: preview2 / preview3 (once released)
# OPTIMIZELY_API_VERSION=preview2 

# OPTIMIZELY_CMS_CLIENT_ID=
# OPTIMIZELY_CMS_CLIENT_SECRET=
# OPTIMIZELY_CMS_USER_ID=