# Configure the CMS instance to build the API from, create a .env.local
# with these same keys to set your instance to prevent key leaks through
# the code repository
#OPTIMIZELY_CMS_URL=https://example.com
#OPTIMIZELY_API_VERSION=1.0